# HookingSys

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Pura.java  Pura.java.bak
app/src/main/java/com/applisto/appcloner/: AbstractContentProvider.java  AppDataManager.java  CameraControlReceiver.java  CameraHook.java  ClonerSettings.java  DataExportReceiver.java  DefaultProvider.java  ExecStartActivityHook.java  FakeCameraActivity.java  FakeCameraAppSupport.java  SimplifiedHooking.java  Socks5ProxyHook.java
app/src/main/res/layout/: activity_fake_camera.xml
app/src/main/res/values/: strings.xml
