
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.applisto.appcloner'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.applisto.appcloner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {


    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation files('libs/hooklib.aar')
    implementation files('libs/xposedcompat.aar')
    implementation files('libs/annotation.jar')
    implementation files('libs/core-0.3.0.aar')
    //implementation 'androidx.core:core:1.12.0'
    
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    
    

}
